{
  "name": "road-trip-planner",
  "version": "1.0.0",
  "description": "Plan a Road Trip Route Around a Distance/Hour Driving Per Day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cross-env NODE_ENV=development webpack-dev-server\" \"nodemon ./server/server.js\"",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goblin-Shark-Scratch-Project/road-trip-planner.git"
  },
  "author": "Austin Cheng, Aidan Prior, Henry Lei, Qianlin Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goblin-Shark-Scratch-Project/road-trip-planner/issues"
  },
  "homepage": "https://github.com/Goblin-Shark-Scratch-Project/road-trip-planner/",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "react": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-dom": "^18.3.1",
    "redux": "^5.0.1"
  }
}
